{
  "name": "greenroom-launchpad",
  "productName": "Greenroom Launchpad",
  "description": "Unified launcher for Greenroom Robotics desktop applications",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "author": {
    "email": "software-team@greenroomrobotics.com",
    "name": "Greenroom Robotics"
  },
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build -w @app/shared && npm run build --workspaces --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "test": "npx playwright test ./tests/e2e.spec.ts",
    "start": "npm run build -w @app/shared && node packages/dev-mode.js",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && prettier --check .",
    "format": "npm run format --workspaces --if-present",
    "generate-icons": "inkscape buildResources/icon.svg --export-type=png --export-filename=buildResources/icon-1024.png --export-width=1024 --export-height=1024 --export-background-opacity=0 && npx electron-icon-builder --input=buildResources/icon-1024.png --output=buildResources --flatten && mv buildResources/icons/* buildResources/ && rmdir buildResources/icons"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@npmcli/map-workspaces": "5.0.3",
    "@playwright/test": "1.57.0",
    "@types/node": "25.0.3",
    "create-vite": "8.2.0",
    "electron": "42.4.0",
    "electron-builder": "26.0.13",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "glob": "13.0.0",
    "globals": "^17.0.0",
    "playwright": "^1.60.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@app/main": "*"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.0.1",
    "@npmcli/move-file": "^3.0.0"
  }
}
